# mentoring

./: .gitignore
book-ms/: pom.xml
book-ms/book-core/: pom.xml
book-ms/book-core/src/main/java/com/epam/mentoring/book/dao/: BookDao.java
book-ms/book-core/src/main/java/com/epam/mentoring/book/dao/impl/: BookSqlMapDao.java  DaoFactory.java
book-ms/book-core/src/main/java/com/epam/mentoring/book/model/: Author.java  Book.java  Language.java  Publisher.java
book-ms/book-core/src/main/java/pi/book/dao/: AuthorDao.java  BookDao.java  PublisherDao.java
book-ms/book-core/src/main/java/pi/book/model/: Author.java  Book.java  Language.java  Publisher.java
book-ms/book-core/src/main/resources/com/epam/mentoring/book/: mybatis-config.xml
book-ms/book-core/src/main/resources/com/epam/mentoring/book/dao/: Book.xml
book-ms/book-core/src/test/java/com/epam/mentoring/book/dao/: BookDaoTest.java
book-ms/book-core/src/test/resources/com/epam/mentoring/book/: mybatis-test-config.xml
book-ms/book-web/: pom.xml
book-ms/book-web/src/main/java/com/epam/mentoring/book/web/: TestBookServlet.java
book-ms/book-web/src/main/webapp/: books.jsp  index.jsp
book-ms/book-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project-version-plugin/: pom.xml
project-version-plugin/src/main/java/com/epam/mentoring/maven/: HelloWorldPlugin.java  VersionPlugin.java
